# TestTaks_Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/joly/testtaks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joly/testtaks/: App.kt  MainActivity.kt
app/src/main/java/com/joly/testtaks/Api/: RetorfitService.kt  RetrofitInstance.kt  RetrofitRepository.kt
app/src/main/java/com/joly/testtaks/api/: RetorfitService.kt  RetrofitInstance.kt  RetrofitRepository.kt
app/src/main/java/com/joly/testtaks/models/: appDatabase.kt  appViewModelFactory.kt  databaseViewModel.kt  dbReposytory.kt
app/src/main/java/com/joly/testtaks/models/repos/: Owner.kt  Repo.kt
app/src/main/java/com/joly/testtaks/models/repos/RepoEntyty/: Repo.kt  RepoDao.kt
app/src/main/java/com/joly/testtaks/models/users/: User.kt  UserDao.kt
app/src/main/java/com/joly/testtaks/navigation/: BottomNavItems.kt  NavClass.kt  Routes.kt
app/src/main/java/com/joly/testtaks/screen/: DisplayRepos.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/joly/testtaks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joly/testtaks/viewModel/: AppViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/joly/testtaks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
